{\rtf1\ansi\ansicpg1252\cocoartf2699
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Gutenberg
\f1\b0  is built with ethical-source and open-source software.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \
JensonKit (CNPLv7+)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/Indexing-Your-Heart/JensonKit"}}{\fldrslt \cf0 https://github.com/Indexing-Your-Heart/JensonKit}}\
\
Introspect (MIT)\
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/timbersoftware/SwiftUI-Introspect"}}{\fldrslt https://github.com/timbersoftware/SwiftUI-Introspect}}\
\
CodeEditorView (Apache 2.0)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/mchakravarty/CodeEditorView"}}{\fldrslt \cf0 https://github.com/mchakravarty/CodeEditorView}}\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Gutenberg
\f1\b0  comes with multiple fonts under the SIL Open Font License.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \
Crimson Text\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "https://fonts.google.com/specimen/Crimson+Text"}}{\fldrslt \cf0 https://fonts.google.com/specimen/Crimson+Text}}\
\
iA Writer Mono\
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/iaolo/iA-Fonts"}}{\fldrslt https://github.com/iaolo/iA-Fonts}}\
}